/*  ---------------------------------------------------------------------------
 *  * Copyright 2020-2021 the original author or authors.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *      https://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *  ---------------------------------------------------------------------------
 */
package th.co.cana.utils;

import java.text.MessageFormat;
import java.util.HashMap;
import java.util.Map;

/**
 * Utilities class for mapping file MimeType
 * @author Supot Saelao
 * @version 1.0
 */
public final class MimeTypes {
	private static final String ATTACHMENT = "attachment; filename=\"{0}\"";
	
	private static final String DEF_TYPE = "application/octet-stream";	
	private static final Map<String, String> MAPS;
	
	static {
		// Ref http://reference.sitepoint.com/html/mime-types-full
		MAPS = new HashMap<>(785);
		MAPS.put("323", "text/h323");
		MAPS.put("123", "application/vndlotus-1-2-3");
		MAPS.put("3dml", "text/vndin3d3dml");
		MAPS.put("3g2", "video/3gpp2");
		MAPS.put("3gp", "video/3gpp");
		MAPS.put("7z", "application/x-7z-compressed");
		MAPS.put("aab", "application/x-authorware-bin");
		MAPS.put("aac", "audio/x-aac");
		MAPS.put("aam", "application/x-authorware-map");
		MAPS.put("aas", "application/x-authorware-seg");
		MAPS.put("abw", "application/x-abiword");
		MAPS.put("ac", "application/pkix-attr-cert");
		MAPS.put("acc", "application/vndamericandynamicsacc");
		MAPS.put("ace", "application/x-ace-compressed");
		MAPS.put("acu", "application/vndacucobol");
		MAPS.put("acx", "application/internet-property-stream");
		MAPS.put("adp", "audio/adpcm");
		MAPS.put("aep", "application/vndaudiograph");
		MAPS.put("afp", "application/vndibmmodcap");
		MAPS.put("ahead", "application/vndaheadspace");
		MAPS.put("ai", "application/postscript");
		MAPS.put("aifc", "audio/x-aiff");
		MAPS.put("aiff", "audio/x-aiff");
		MAPS.put("air", "application/vndadobeair-application-installer-package+zip");
		MAPS.put("ait", "application/vnddvbait");
		MAPS.put("ami", "application/vndamigaami");
		MAPS.put("apk", "application/vndandroidpackage-archive");
		MAPS.put("application", "application/x-ms-application");
		MAPS.put("apr", "application/vndlotus-approach");
		MAPS.put("asf", "video/x-ms-asf");
		MAPS.put("aso", "application/vndaccpacsimplyaso");
		MAPS.put("asr", "video/x-ms-asf");
		MAPS.put("asx", "video/x-ms-asf");
		MAPS.put("atc", "application/vndacucorp");
		MAPS.put("atom", "application/atom+xml");
		MAPS.put("atomcat", "application/atomcat+xml");
		MAPS.put("atomsvc", "application/atomsvc+xml");
		MAPS.put("atx", "application/vndantixgame-component");
		MAPS.put("au", "audio/basic");
		MAPS.put("avi", "video/x-msvideo");
		MAPS.put("aw", "application/applixware");
		MAPS.put("axs", "application/olescript");
		MAPS.put("azf", "application/vndairzipfilesecureazf");
		MAPS.put("azs", "application/vndairzipfilesecureazs");
		MAPS.put("azw", "application/vndamazonebook");
		MAPS.put("bas", "text/plain");
		MAPS.put("bcpio", "application/x-bcpio");
		MAPS.put("bdf", "application/x-font-bdf");
		MAPS.put("bdm", "application/vndsyncmldm+wbxml");
		MAPS.put("bed", "application/vndrealvncbed");
		MAPS.put("bh2", "application/vndfujitsuoasysprs");
		MAPS.put("bmi", "application/vndbmi");
		MAPS.put("bmp", "image/bmp");
		MAPS.put("box", "application/vndpreviewsystemsbox");
		MAPS.put("btif", "image/prsbtif");
		MAPS.put("bz", "application/x-bzip");
		MAPS.put("bz2", "application/x-bzip2");
		MAPS.put("c", "text/x-c");
		MAPS.put("c11amc", "application/vndcluetrustcartomobile-config");
		MAPS.put("c11amz", "application/vndcluetrustcartomobile-config-pkg");
		MAPS.put("c4g", "application/vndclonkc4group");
		MAPS.put("cab", "application/vndms-cab-compressed");
		MAPS.put("car", "application/vndcurlcar");
		MAPS.put("cat", "application/vndms-pkiseccat");
		MAPS.put("ccxml", "application/ccxml+xml,");
		MAPS.put("cdbcmsg", "application/vndcontactcmsg");
		MAPS.put("cdf", "application/x-cdf");
		MAPS.put("cdkey", "application/vndmediastationcdkey");
		MAPS.put("cdmia", "application/cdmi-capability");
		MAPS.put("cdmic", "application/cdmi-container");
		MAPS.put("cdmid", "application/cdmi-domain");
		MAPS.put("cdmio", "application/cdmi-object");
		MAPS.put("cdmiq", "application/cdmi-queue");
		MAPS.put("cdx", "chemical/x-cdx");
		MAPS.put("cdxml", "application/vndchemdraw+xml");
		MAPS.put("cdy", "application/vndcinderella");
		MAPS.put("cer", "application/pkix-cert");
		MAPS.put("cgm", "image/cgm");
		MAPS.put("chat", "application/x-chat");
		MAPS.put("chm", "application/vndms-htmlhelp");
		MAPS.put("chrt", "application/vndkdekchart");
		MAPS.put("cif", "chemical/x-cif");
		MAPS.put("cii", "application/vndanser-web-certificate-issue-initiation");
		MAPS.put("cil", "application/vndms-artgalry");
		MAPS.put("cla", "application/vndclaymore");
		MAPS.put("class", "application/java-vm");
		MAPS.put("clkk", "application/vndcrickclickerkeyboard");
		MAPS.put("clkp", "application/vndcrickclickerpalette");
		MAPS.put("clkt", "application/vndcrickclickertemplate");
		MAPS.put("clkw", "application/vndcrickclickerwordbank");
		MAPS.put("clkx", "application/vndcrickclicker");
		MAPS.put("clp", "application/x-msclip");
		MAPS.put("cmc", "application/vndcosmocaller");
		MAPS.put("cmdf", "chemical/x-cmdf");
		MAPS.put("cml", "chemical/x-cml");
		MAPS.put("cmp", "application/vndyellowriver-custom-menu");
		MAPS.put("cmx", "image/x-cmx");
		MAPS.put("cod", "application/vndrimcod");
		MAPS.put("cod", "image/cis-cod");
		MAPS.put("cpio", "application/x-cpio");
		MAPS.put("cpt", "application/mac-compactpro");
		MAPS.put("crd", "application/x-mscardfile");
		MAPS.put("crl", "application/pkix-crl");
		MAPS.put("crt", "application/x-x509-ca-cert");
		MAPS.put("cryptonote", "application/vndrigcryptonote");
		MAPS.put("csh", "application/x-csh");
		MAPS.put("csml", "chemical/x-csml");
		MAPS.put("csp", "application/vndcommonspace");
		MAPS.put("css", "text/css");
		MAPS.put("csv", "text/csv");
		MAPS.put("cu", "application/cu-seeme");
		MAPS.put("curl", "text/vndcurl");
		MAPS.put("cww", "application/prscww");
		MAPS.put("dae", "model/vndcollada+xml");
		MAPS.put("daf", "application/vndmobiusdaf");
		MAPS.put("davmount", "application/davmount+xml");
		MAPS.put("dcr", "application/x-director");
		MAPS.put("dcurl", "text/vndcurldcurl");
		MAPS.put("dd2", "application/vndomadd2+xml");
		MAPS.put("ddd", "application/vndfujixeroxddd");
		MAPS.put("deb", "application/x-debian-package");
		MAPS.put("der", "application/x-x509-ca-cert");
		MAPS.put("dfac", "application/vnddreamfactory");
		MAPS.put("dir", "application/x-director");
		MAPS.put("dis", "application/vndmobiusdis");
		MAPS.put("djvu", "image/vnddjvu");
		MAPS.put("dll", "application/x-msdownload");
		MAPS.put("dna", "application/vnddna");
		MAPS.put("doc", "application/msword");
		MAPS.put("docm", "application/vndms-worddocumentmacroenabled12");
		MAPS.put("docx", "application/vndopenxmlformats-officedocumentwordprocessingmldocument");
		MAPS.put("dot", "application/msword");
		MAPS.put("dotm", "application/vndms-wordtemplatemacroenabled12");
		MAPS.put("dotx", "application/vndopenxmlformats-officedocumentwordprocessingmltemplate");
		MAPS.put("dp", "application/vndosgidp");
		MAPS.put("dpg", "application/vnddpgraph");
		MAPS.put("dra", "audio/vnddra");
		MAPS.put("dsc", "text/prslinestag");
		MAPS.put("dssc", "application/dssc+der");
		MAPS.put("dtb", "application/x-dtbook+xml");
		MAPS.put("dtd", "application/xml-dtd");
		MAPS.put("dts", "audio/vnddts");
		MAPS.put("dtshd", "audio/vnddtshd");
		MAPS.put("dvi", "application/x-dvi");
		MAPS.put("dwf", "model/vnddwf");
		MAPS.put("dwg", "image/vnddwg");
		MAPS.put("dxf", "image/vnddxf");
		MAPS.put("dxp", "application/vndspotfiredxp");
		MAPS.put("dxr", "application/x-director");
		MAPS.put("ecelp4800", "audio/vndnueraecelp4800");
		MAPS.put("ecelp7470", "audio/vndnueraecelp7470");
		MAPS.put("ecelp9600", "audio/vndnueraecelp9600");
		MAPS.put("edm", "application/vndnovadigmedm");
		MAPS.put("edx", "application/vndnovadigmedx");
		MAPS.put("efif", "application/vndpicsel");
		MAPS.put("ei6", "application/vndpgosasli");
		MAPS.put("eml", "message/rfc822");
		MAPS.put("emma", "application/emma+xml");
		MAPS.put("eol", "audio/vnddigital-winds");
		MAPS.put("eot", "application/vndms-fontobject");
		MAPS.put("eps", "application/postscript");
		MAPS.put("epub", "application/epub+zip");
		MAPS.put("es", "application/ecmascript");
		MAPS.put("es3", "application/vndeszigno3+xml");
		MAPS.put("esf", "application/vndepsonesf");
		MAPS.put("etx", "text/x-setext");
		MAPS.put("evy", "application/envoy");
		MAPS.put("exe", "application/x-msdownload");
		MAPS.put("exi", "application/exi");
		MAPS.put("ext", "application/vndnovadigmext");
		MAPS.put("ez2", "application/vndezpix-album");
		MAPS.put("ez3", "application/vndezpix-package");
		MAPS.put("f", "text/x-fortran");
		MAPS.put("f4v", "video/x-f4v");
		MAPS.put("fbs", "image/vndfastbidsheet");
		MAPS.put("fcs", "application/vndisacfcs");
		MAPS.put("fdf", "application/vndfdf");
		MAPS.put("fe_launch", "application/vnddenovofcselayout-link");
		MAPS.put("fg5", "application/vndfujitsuoasysgp");
		MAPS.put("fh", "image/x-freehand");
		MAPS.put("fif", "application/fractals");
		MAPS.put("fig", "application/x-xfig");
		MAPS.put("fli", "video/x-fli");
		MAPS.put("flo", "application/vndmicrografxflo");
		MAPS.put("flr", "x-world/x-vrml");
		MAPS.put("flv", "video/x-flv");
		MAPS.put("flw", "application/vndkdekivio");
		MAPS.put("flx", "text/vndfmiflexstor");
		MAPS.put("fly", "text/vndfly");
		MAPS.put("fm", "application/vndframemaker");
		MAPS.put("fnc", "application/vndfrogansfnc");
		MAPS.put("fpx", "image/vndfpx");
		MAPS.put("fsc", "application/vndfscweblaunch");
		MAPS.put("fst", "image/vndfst");
		MAPS.put("ftc", "application/vndfluxtimeclip");
		MAPS.put("fti", "application/vndanser-web-funds-transfer-initiation");
		MAPS.put("fvt", "video/vndfvt");
		MAPS.put("fxp", "application/vndadobefxp");
		MAPS.put("fzs", "application/vndfuzzysheet");
		MAPS.put("g2w", "application/vndgeoplan");
		MAPS.put("g3", "image/g3fax");
		MAPS.put("g3w", "application/vndgeospace");
		MAPS.put("gac", "application/vndgroove-account");
		MAPS.put("gdl", "model/vndgdl");
		MAPS.put("geo", "application/vnddynageo");
		MAPS.put("gex", "application/vndgeometry-explorer");
		MAPS.put("ggb", "application/vndgeogebrafile");
		MAPS.put("ggt", "application/vndgeogebratool");
		MAPS.put("ghf", "application/vndgroove-help");
		MAPS.put("gif", "image/gif");
		MAPS.put("gif", "image/gif");
		MAPS.put("gim", "application/vndgroove-identity-message");
		MAPS.put("gmx", "application/vndgmx");
		MAPS.put("gnumeric", "application/x-gnumeric");
		MAPS.put("gph", "application/vndflographit");
		MAPS.put("gqf", "application/vndgrafeq");
		MAPS.put("gram", "application/srgs");
		MAPS.put("grv", "application/vndgroove-injector");
		MAPS.put("grxml", "application/srgs+xml");
		MAPS.put("gsf", "application/x-font-ghostscript");
		MAPS.put("gtar", "application/x-gtar");
		MAPS.put("gtar", "application/x-gtar");
		MAPS.put("gtm", "application/vndgroove-tool-message");
		MAPS.put("gtw", "model/vndgtw");
		MAPS.put("gv", "text/vndgraphviz");
		MAPS.put("gxt", "application/vndgeonext");
		MAPS.put("gz", "application/x-gzip");
		MAPS.put("h", "text/plain");
		MAPS.put("h261", "video/h261");
		MAPS.put("h263", "video/h263");
		MAPS.put("h264", "video/h264");
		MAPS.put("hal", "application/vndhal+xml");
		MAPS.put("hbci", "application/vndhbci");
		MAPS.put("hdf", "application/x-hdf");
		MAPS.put("hdf", "application/x-hdf");
		MAPS.put("hlp", "application/winhlp");
		MAPS.put("hlp", "application/winhlp");
		MAPS.put("hpgl", "application/vndhp-hpgl");
		MAPS.put("hpid", "application/vndhp-hpid");
		MAPS.put("hps", "application/vndhp-hps");
		MAPS.put("hqx", "application/mac-binhex40");
		MAPS.put("hqx", "application/mac-binhex40");
		MAPS.put("hta", "application/hta");
		MAPS.put("htc", "text/x-component");
		MAPS.put("htke", "application/vndkenameaapp");
		MAPS.put("htm", "text/html");
		MAPS.put("html", "text/html");
		MAPS.put("htt", "text/webviewhtml");
		MAPS.put("hvd", "application/vndyamahahv-dic");
		MAPS.put("hvp", "application/vndyamahahv-voice");
		MAPS.put("hvs", "application/vndyamahahv-script");
		MAPS.put("i2g", "application/vndintergeo");
		MAPS.put("icc", "application/vndiccprofile");
		MAPS.put("ice", "x-conference/x-cooltalk");
		MAPS.put("ico", "image/x-icon");
		MAPS.put("ics", "text/calendar");
		MAPS.put("ief", "image/ief");
		MAPS.put("ifm", "application/vndshanainformedformdata");
		MAPS.put("igl", "application/vndigloader");
		MAPS.put("igm", "application/vndinsorsigm");
		MAPS.put("igs", "model/iges");
		MAPS.put("igx", "application/vndmicrografxigx");
		MAPS.put("iif", "application/vndshanainformedinterchange");
		MAPS.put("iii", "application/x-iphone");
		MAPS.put("imp", "application/vndaccpacsimplyimp");
		MAPS.put("ims", "application/vndms-ims");
		MAPS.put("ins", "application/x-internet-signup");
		MAPS.put("ipfix", "application/ipfix");
		MAPS.put("ipk", "application/vndshanainformedpackage");
		MAPS.put("irm", "application/vndibmrights-management");
		MAPS.put("irp", "application/vndirepositorypackage+xml");
		MAPS.put("isp", "application/x-internet-signup");
		MAPS.put("itp", "application/vndshanainformedformtemplate");
		MAPS.put("ivp", "application/vndimmervision-ivp");
		MAPS.put("ivu", "application/vndimmervision-ivu");
		MAPS.put("jad", "text/vndsunj2meapp-descriptor");
		MAPS.put("jam", "application/vndjam");
		MAPS.put("jar", "application/java-archive");
		MAPS.put("java", "text/x-java-source");
		MAPS.put("jfif", "image/pipeg");
		MAPS.put("jisp", "application/vndjisp");
		MAPS.put("jlt", "application/vndhp-jlyt");
		MAPS.put("jnlp", "application/x-java-jnlp-file");
		MAPS.put("joda", "application/vndjoostjoda-archive");
		MAPS.put("jpe", "image/jpeg");
		MAPS.put("jpeg", "image/jpeg");
		MAPS.put("jpg", "image/jpeg");
		MAPS.put("jpgv", "video/jpeg");
		MAPS.put("jpm", "video/jpm");
		MAPS.put("js", "application/x-javascript");
		MAPS.put("json", "application/json");
		MAPS.put("karbon", "application/vndkdekarbon");
		MAPS.put("kfo", "application/vndkdekformula");
		MAPS.put("kia", "application/vndkidspiration");
		MAPS.put("kml", "application/vndgoogle-earthkml+xml");
		MAPS.put("kmz", "application/vndgoogle-earthkmz");
		MAPS.put("kne", "application/vndkinar");
		MAPS.put("kon", "application/vndkdekontour");
		MAPS.put("kpr", "application/vndkdekpresenter");
		MAPS.put("ksp", "application/vndkdekspread");
		MAPS.put("ktx", "image/ktx");
		MAPS.put("ktz", "application/vndkahootz");
		MAPS.put("kwd", "application/vndkdekword");
		MAPS.put("lasxml", "application/vndlaslas+xml");
		MAPS.put("latex", "application/x-latex");
		MAPS.put("latex", "application/x-latex");
		MAPS.put("lbd", "application/vndllamagraphicslife-balancedesktop");
		MAPS.put("lbe", "application/vndllamagraphicslife-balanceexchange+xml");
		MAPS.put("les", "application/vndhhelesson-player");
		MAPS.put("link66", "application/vndroute66link66+xml");
		MAPS.put("lrm", "application/vndms-lrm");
		MAPS.put("lsf", "video/x-la-asf");
		MAPS.put("lsx", "video/x-la-asf");
		MAPS.put("ltf", "application/vndfrogansltf");
		MAPS.put("lvp", "audio/vndlucentvoice");
		MAPS.put("lwp", "application/vndlotus-wordpro");
		MAPS.put("m13", "application/x-msmediaview");
		MAPS.put("m14", "application/x-msmediaview");
		MAPS.put("m21", "application/mp21");
		MAPS.put("m3u", "audio/x-mpegurl");
		MAPS.put("m3u", "audio/x-mpegurl");
		MAPS.put("m3u8", "application/vndapplempegurl");
		MAPS.put("m4v", "video/x-m4v");
		MAPS.put("ma", "application/mathematica");
		MAPS.put("mads", "application/mads+xml");
		MAPS.put("mag", "application/vndecowinchart");
		MAPS.put("man", "application/x-troff-man");
		MAPS.put("mathml", "application/mathml+xml");
		MAPS.put("mbk", "application/vndmobiusmbk");
		MAPS.put("mbox", "application/mbox");
		MAPS.put("mc1", "application/vndmedcalcdata");
		MAPS.put("mcd", "application/vndmcd");
		MAPS.put("mcurl", "text/vndcurlmcurl");
		MAPS.put("mdb", "application/x-msaccess");
		MAPS.put("mdi", "image/vndms-modi");
		MAPS.put("me", "application/x-troff-me");
		MAPS.put("meta4", "application/metalink4+xml");
		MAPS.put("mets", "application/mets+xml");
		MAPS.put("mfm", "application/vndmfmp");
		MAPS.put("mgp", "application/vndosgeomapguidepackage");
		MAPS.put("mgz", "application/vndproteusmagazine");
		MAPS.put("mht", "message/rfc822");
		MAPS.put("mhtml", "message/rfc822");
		MAPS.put("mid", "audio/midi");
		MAPS.put("mif", "application/vndmif");
		MAPS.put("mj2", "video/mj2");
		MAPS.put("mlp", "application/vnddolbymlp");
		MAPS.put("mmd", "application/vndchipnutskaraoke-mmd");
		MAPS.put("mmf", "application/vndsmaf");
		MAPS.put("mmr", "image/vndfujixeroxedmics-mmr");
		MAPS.put("mny", "application/x-msmoney");
		MAPS.put("mods", "application/mods+xml");
		MAPS.put("mov", "video/quicktime");
		MAPS.put("movie", "video/x-sgi-movie");
		MAPS.put("mp2", "video/mpeg");
		MAPS.put("mp3", "audio/mpeg");
		MAPS.put("mp4", "video/mp4");
		MAPS.put("mp4a", "audio/mp4");
		MAPS.put("mpa", "video/mpeg");
		MAPS.put("mpc", "application/vndmophuncertificate");
		MAPS.put("mpe", "video/mpeg");
		MAPS.put("mpeg", "video/mpeg");
		MAPS.put("mpg", "video/mpeg");
		MAPS.put("mpga", "audio/mpeg");
		MAPS.put("mpkg", "application/vndappleinstaller+xml");
		MAPS.put("mpm", "application/vndblueicemultipass");
		MAPS.put("mpn", "application/vndmophunapplication");
		MAPS.put("mpp", "application/vndms-project");
		MAPS.put("mpv2", "video/mpeg");
		MAPS.put("mpy", "application/vndibmminipay");
		MAPS.put("mqy", "application/vndmobiusmqy");
		MAPS.put("mrc", "application/marc");
		MAPS.put("mrcx", "application/marcxml+xml");
		MAPS.put("ms", "application/x-troff-ms");
		MAPS.put("mscml", "application/mediaservercontrol+xml");
		MAPS.put("mseq", "application/vndmseq");
		MAPS.put("msf", "application/vndepsonmsf");
		MAPS.put("msg", "application/vndms-outlook");
		MAPS.put("msh", "model/mesh");
		MAPS.put("msl", "application/vndmobiusmsl");
		MAPS.put("msty", "application/vndmuveestyle");
		MAPS.put("mts", "model/vndmts");
		MAPS.put("mus", "application/vndmusician");
		MAPS.put("musicxml", "application/vndrecordaremusicxml+xml");
		MAPS.put("mvb", "application/x-msmediaview");
		MAPS.put("mwf", "application/vndmfer");
		MAPS.put("mxf", "application/mxf");
		MAPS.put("mxl", "application/vndrecordaremusicxml");
		MAPS.put("mxml", "application/xv+xml");
		MAPS.put("mxs", "application/vndtriscapemxs");
		MAPS.put("mxu", "video/vndmpegurl");
		MAPS.put("n3", "text/n3");
		MAPS.put("nbp", "application/vndwolframplayer");
		MAPS.put("nc", "application/x-netcdf");
		MAPS.put("ncx", "application/x-dtbncx+xml");
		MAPS.put("n-gage", "application/vndnokian-gagesymbianinstall");
		MAPS.put("ngdat", "application/vndnokian-gagedata");
		MAPS.put("nlu", "application/vndneurolanguagenlu");
		MAPS.put("nml", "application/vndenliven");
		MAPS.put("nnd", "application/vndnoblenet-directory");
		MAPS.put("nns", "application/vndnoblenet-sealer");
		MAPS.put("nnw", "application/vndnoblenet-web");
		MAPS.put("npx", "image/vndnet-fpx");
		MAPS.put("nsf", "application/vndlotus-notes");
		MAPS.put("nws", "message/rfc822");
		MAPS.put("oa2", "application/vndfujitsuoasys2");
		MAPS.put("oa3", "application/vndfujitsuoasys3");
		MAPS.put("oas", "application/vndfujitsuoasys");
		MAPS.put("obd", "application/x-msbinder");
		MAPS.put("oda", "application/oda");
		MAPS.put("odb", "application/vndoasisopendocumentdatabase");
		MAPS.put("odc", "application/vndoasisopendocumentchart");
		MAPS.put("odf", "application/vndoasisopendocumentformula");
		MAPS.put("odft", "application/vndoasisopendocumentformula-template");
		MAPS.put("odg", "application/vndoasisopendocumentgraphics");
		MAPS.put("odi", "application/vndoasisopendocumentimage");
		MAPS.put("odm", "application/vndoasisopendocumenttext-master");
		MAPS.put("odp", "application/vndoasisopendocumentpresentation");
		MAPS.put("ods", "application/vndoasisopendocumentspreadsheet");
		MAPS.put("odt", "application/vndoasisopendocumenttext");
		MAPS.put("oga", "audio/ogg");
		MAPS.put("ogv", "video/ogg");
		MAPS.put("ogx", "application/ogg");
		MAPS.put("onetoc", "application/onenote");
		MAPS.put("opf", "application/oebps-package+xml");
		MAPS.put("org", "application/vndlotus-organizer");
		MAPS.put("osf", "application/vndyamahaopenscoreformat");
		MAPS.put("osfpvg", "application/vndyamahaopenscoreformatosfpvg+xml");
		MAPS.put("otc", "application/vndoasisopendocumentchart-template");
		MAPS.put("otf", "application/x-font-otf");
		MAPS.put("otg", "application/vndoasisopendocumentgraphics-template");
		MAPS.put("oth", "application/vndoasisopendocumenttext-web");
		MAPS.put("oti", "application/vndoasisopendocumentimage-template");
		MAPS.put("otp", "application/vndoasisopendocumentpresentation-template");
		MAPS.put("ots", "application/vndoasisopendocumentspreadsheet-template");
		MAPS.put("ott", "application/vndoasisopendocumenttext-template");
		MAPS.put("oxt", "application/vndopenofficeorgextension");
		MAPS.put("p", "text/x-pascal");
		MAPS.put("p10", "application/pkcs10");
		MAPS.put("p10", "application/pkcs10");
		MAPS.put("p12", "application/x-pkcs12");
		MAPS.put("p12", "application/x-pkcs12");
		MAPS.put("p7b", "application/x-pkcs7-certificates");
		MAPS.put("p7b", "application/x-pkcs7-certificates");
		MAPS.put("p7c", "application/x-pkcs7-mime");
		MAPS.put("p7m", "application/pkcs7-mime");
		MAPS.put("p7m", "application/x-pkcs7-mime");
		MAPS.put("p7r", "application/x-pkcs7-certreqresp");
		MAPS.put("p7r", "application/x-pkcs7-certreqresp");
		MAPS.put("p7s", "application/pkcs7-signature");
		MAPS.put("p7s", "application/x-pkcs7-signature");
		MAPS.put("p8", "application/pkcs8");
		MAPS.put("par", "text/plain-bas");
		MAPS.put("paw", "application/vndpawaafile");
		MAPS.put("pbd", "application/vndpowerbuilder6");
		MAPS.put("pbm", "image/x-portable-bitmap");
		MAPS.put("pbm", "image/x-portable-bitmap");
		MAPS.put("pcf", "application/x-font-pcf");
		MAPS.put("pcl", "application/vndhp-pcl");
		MAPS.put("pclxl", "application/vndhp-pclxl");
		MAPS.put("pcurl", "application/vndcurlpcurl");
		MAPS.put("pcx", "image/x-pcx");
		MAPS.put("pdb", "application/vndpalm");
		MAPS.put("pdf", "application/pdf");
		MAPS.put("pfa", "application/x-font-type1");
		MAPS.put("pfr", "application/font-tdpfr");
		MAPS.put("pfx", "application/x-pkcs12");
		MAPS.put("pgm", "image/x-portable-graymap");
		MAPS.put("pgn", "application/x-chess-pgn");
		MAPS.put("pgp", "application/pgp-signature");
		MAPS.put("pic", "image/x-pict");
		MAPS.put("pki", "application/pkixcmp");
		MAPS.put("pkipath", "application/pkix-pkipath");
		MAPS.put("pko", "application/yndms-pkipko");
		MAPS.put("plb", "application/vnd3gpppic-bw-large");
		MAPS.put("plc", "application/vndmobiusplc");
		MAPS.put("plf", "application/vndpocketlearn");
		MAPS.put("pls", "application/pls+xml");
		MAPS.put("pma", "application/x-perfmon");
		MAPS.put("pmc", "application/x-perfmon");
		MAPS.put("pml", "application/vndctc-posml");
		MAPS.put("pmr", "application/x-perfmon");
		MAPS.put("pmw", "application/x-perfmon");
		MAPS.put("png", "image/png");
		MAPS.put("pnm", "image/x-portable-anymap");
		MAPS.put("portpkg", "application/vndmacportsportpkg");
		MAPS.put("pot", "application/vndms-powerpoint");
		MAPS.put("potm", "application/vndms-powerpointtemplatemacroenabled12");
		MAPS.put("potx", "application/vndopenxmlformats-officedocumentpresentationmltemplate");
		MAPS.put("ppam", "application/vndms-powerpointaddinmacroenabled12");
		MAPS.put("ppd", "application/vndcups-ppd");
		MAPS.put("ppm", "image/x-portable-pixmap");
		MAPS.put("pps", "application/vndms-powerpoint");
		MAPS.put("ppsm", "application/vndms-powerpointslideshowmacroenabled12");
		MAPS.put("ppsx", "application/vndopenxmlformats-officedocumentpresentationmlslideshow");
		MAPS.put("ppt", "application/vndms-powerpoint");
		MAPS.put("pptm", "application/vndms-powerpointpresentationmacroenabled12");
		MAPS.put("pptx", "application/vndopenxmlformats-officedocumentpresentationmlpresentation");
		MAPS.put("prc", "application/x-mobipocket-ebook");
		MAPS.put("pre", "application/vndlotus-freelance");
		MAPS.put("prf", "application/pics-rules");
		MAPS.put("ps", "application/postscript");
		MAPS.put("psb", "application/vnd3gpppic-bw-small");
		MAPS.put("psd", "image/vndadobephotoshop");
		MAPS.put("psf", "application/x-font-linux-psf");
		MAPS.put("pskcxml", "application/pskc+xml");
		MAPS.put("ptid", "application/vndpviptid1");
		MAPS.put("pub", "application/x-mspublisher");
		MAPS.put("pvb", "application/vnd3gpppic-bw-var");
		MAPS.put("pwn", "application/vnd3mpost-it-notes");
		MAPS.put("pya", "audio/vndms-playreadymediapya");
		MAPS.put("pyv", "video/vndms-playreadymediapyv");
		MAPS.put("qam", "application/vndepsonquickanime");
		MAPS.put("qbo", "application/vndintuqbo");
		MAPS.put("qfx", "application/vndintuqfx");
		MAPS.put("qps", "application/vndpublishare-delta-tree");
		MAPS.put("qt", "video/quicktime");
		MAPS.put("qxd", "application/vndquarkquarkxpress");
		MAPS.put("ra", "audio/x-pn-realaudio");
		MAPS.put("ram", "audio/x-pn-realaudio");
		MAPS.put("rar", "application/x-rar-compressed");
		MAPS.put("ras", "image/x-cmu-raster");
		MAPS.put("rcprofile", "application/vndipunpluggedrcprofile");
		MAPS.put("rdf", "application/rdf+xml");
		MAPS.put("rdz", "application/vnddata-visionrdz");
		MAPS.put("rep", "application/vndbusinessobjects");
		MAPS.put("res", "application/x-dtbresource+xml");
		MAPS.put("rgb", "image/x-rgb");
		MAPS.put("rif", "application/reginfo+xml");
		MAPS.put("rip", "audio/vndrip");
		MAPS.put("rl", "application/resource-lists+xml");
		MAPS.put("rlc", "image/vndfujixeroxedmics-rlc");
		MAPS.put("rld", "application/resource-lists-diff+xml");
		MAPS.put("rm", "application/vndrn-realmedia");
		MAPS.put("rmi", "audio/mid");
		MAPS.put("rmp", "audio/x-pn-realaudio-plugin");
		MAPS.put("rms", "application/vndjcpjavamemidlet-rms");
		MAPS.put("rnc", "application/relax-ng-compact-syntax");
		MAPS.put("roff", "application/x-troff");
		MAPS.put("rp9", "application/vndcloantorp9");
		MAPS.put("rpss", "application/vndnokiaradio-presets");
		MAPS.put("rpst", "application/vndnokiaradio-preset");
		MAPS.put("rq", "application/sparql-query");
		MAPS.put("rs", "application/rls-services+xml");
		MAPS.put("rsd", "application/rsd+xml");
		MAPS.put("rss", "application/rss+xml");
		MAPS.put("rtf", "application/rtf");
		MAPS.put("rtf", "application/rtf");
		MAPS.put("rtx", "text/richtext");
		MAPS.put("rtx", "text/richtext");
		MAPS.put("s", "text/x-asm");
		MAPS.put("saf", "application/vndyamahasmaf-audio");
		MAPS.put("sbml", "application/sbml+xml");
		MAPS.put("sc", "application/vndibmsecure-container");
		MAPS.put("scd", "application/x-msschedule");
		MAPS.put("scm", "application/vndlotus-screencam");
		MAPS.put("scq", "application/scvp-cv-request");
		MAPS.put("scs", "application/scvp-cv-response");
		MAPS.put("sct", "text/scriptlet");
		MAPS.put("scurl", "text/vndcurlscurl");
		MAPS.put("sda", "application/vndstardivisiondraw");
		MAPS.put("sdc", "application/vndstardivisioncalc");
		MAPS.put("sdd", "application/vndstardivisionimpress");
		MAPS.put("sdkm", "application/vndsolentsdkm+xml");
		MAPS.put("sdp", "application/sdp");
		MAPS.put("sdw", "application/vndstardivisionwriter");
		MAPS.put("see", "application/vndseemail");
		MAPS.put("seed", "application/vndfdsnseed");
		MAPS.put("sema", "application/vndsema");
		MAPS.put("semd", "application/vndsemd");
		MAPS.put("semf", "application/vndsemf");
		MAPS.put("ser", "application/java-serialized-object");
		MAPS.put("setpay", "application/set-payment-initiation");
		MAPS.put("setreg", "application/set-registration-initiation");
		MAPS.put("sfd-hdstx", "application/vndhydrostatixsof-data");
		MAPS.put("sfs", "application/vndspotfiresfs");
		MAPS.put("sgl", "application/vndstardivisionwriter-global");
		MAPS.put("sgml", "text/sgml");
		MAPS.put("sh", "application/x-sh");
		MAPS.put("shar", "application/x-shar");
		MAPS.put("shf", "application/shf+xml");
		MAPS.put("sis", "application/vndsymbianinstall");
		MAPS.put("sit", "application/x-stuffit");
		MAPS.put("sitx", "application/x-stuffitx");
		MAPS.put("skp", "application/vndkoan");
		MAPS.put("sldm", "application/vndms-powerpointslidemacroenabled12");
		MAPS.put("sldx", "application/vndopenxmlformats-officedocumentpresentationmlslide");
		MAPS.put("slt", "application/vndepsonsalt");
		MAPS.put("sm", "application/vndstepmaniastepchart");
		MAPS.put("smf", "application/vndstardivisionmath");
		MAPS.put("smi", "application/smil+xml");
		MAPS.put("snd", "audio/basic");
		MAPS.put("snf", "application/x-font-snf");
		MAPS.put("spc", "application/x-pkcs7-certificates");
		MAPS.put("spf", "application/vndyamahasmaf-phrase");
		MAPS.put("spl", "application/x-futuresplash");
		MAPS.put("spot", "text/vndin3dspot");
		MAPS.put("spp", "application/scvp-vp-response");
		MAPS.put("spq", "application/scvp-vp-request");
		MAPS.put("src", "application/x-wais-source");
		MAPS.put("sru", "application/sru+xml");
		MAPS.put("srx", "application/sparql-results+xml");
		MAPS.put("sse", "application/vndkodak-descriptor");
		MAPS.put("ssf", "application/vndepsonssf");
		MAPS.put("ssml", "application/ssml+xml");
		MAPS.put("sst", "application/vndms-pkicertstore");
		MAPS.put("st", "application/vndsailingtrackertrack");
		MAPS.put("stc", "application/vndsunxmlcalctemplate");
		MAPS.put("std", "application/vndsunxmldrawtemplate");
		MAPS.put("stf", "application/vndwtstf");
		MAPS.put("sti", "application/vndsunxmlimpresstemplate");
		MAPS.put("stk", "application/hyperstudio");
		MAPS.put("stl", "application/vndms-pkistl");
		MAPS.put("stm", "text/html");
		MAPS.put("str", "application/vndpgformat");
		MAPS.put("stw", "application/vndsunxmlwritertemplate");
		MAPS.put("sub", "image/vnddvbsubtitle");
		MAPS.put("sus", "application/vndsus-calendar");
		MAPS.put("sv4cpio", "application/x-sv4cpio");
		MAPS.put("sv4crc", "application/x-sv4crc");
		MAPS.put("svc", "application/vnddvbservice");
		MAPS.put("svd", "application/vndsvd");
		MAPS.put("svg", "image/svg+xml");
		MAPS.put("swf", "application/x-shockwave-flash");
		MAPS.put("swi", "application/vndaristanetworksswi");
		MAPS.put("sxc", "application/vndsunxmlcalc");
		MAPS.put("sxd", "application/vndsunxmldraw");
		MAPS.put("sxg", "application/vndsunxmlwriterglobal");
		MAPS.put("sxi", "application/vndsunxmlimpress");
		MAPS.put("sxm", "application/vndsunxmlmath");
		MAPS.put("sxw", "application/vndsunxmlwriter");
		MAPS.put("t", "application/x-troff");
		MAPS.put("tao", "application/vndtaointent-module-archive");
		MAPS.put("tar", "application/x-tar");
		MAPS.put("tcap", "application/vnd3gpp2tcap");
		MAPS.put("tcl", "application/x-tcl");
		MAPS.put("teacher", "application/vndsmartteacher");
		MAPS.put("tei", "application/tei+xml");
		MAPS.put("tex", "application/x-tex");
		MAPS.put("texi", "application/x-texinfo");
		MAPS.put("texinfo", "application/x-texinfo");
		MAPS.put("tfi", "application/thraud+xml");
		MAPS.put("tfm", "application/x-tex-tfm");
		MAPS.put("tgz", "application/x-compressed");
		MAPS.put("thmx", "application/vndms-officetheme");
		MAPS.put("tif", "image/tiff");
		MAPS.put("tiff", "image/tiff");
		MAPS.put("tmo", "application/vndtmobile-livetv");
		MAPS.put("torrent", "application/x-bittorrent");
		MAPS.put("tpl", "application/vndgroove-tool-template");
		MAPS.put("tpt", "application/vndtridtpt");
		MAPS.put("tr", "application/x-troff");
		MAPS.put("tra", "application/vndtrueapp");
		MAPS.put("trm", "application/x-msterminal");
		MAPS.put("tsd", "application/timestamped-data");
		MAPS.put("tsv", "text/tab-separated-values");
		MAPS.put("ttf", "application/x-font-ttf");
		MAPS.put("ttl", "text/turtle");
		MAPS.put("twd", "application/vndsimtech-mindmapper");
		MAPS.put("txd", "application/vndgenomatixtuxedo");
		MAPS.put("txf", "application/vndmobiustxf");
		MAPS.put("txt", "text/plain");
		MAPS.put("ufd", "application/vndufdl");
		MAPS.put("uls", "text/iuls");
		MAPS.put("umj", "application/vndumajin");
		MAPS.put("unityweb", "application/vndunity");
		MAPS.put("uoml", "application/vnduoml+xml");
		MAPS.put("uri", "text/uri-list");
		MAPS.put("ustar", "application/x-ustar");
		MAPS.put("utz", "application/vnduiqtheme");
		MAPS.put("uu", "text/x-uuencode");
		MAPS.put("uva", "audio/vnddeceaudio");
		MAPS.put("uvh", "video/vnddecehd");
		MAPS.put("uvi", "image/vnddecegraphic");
		MAPS.put("uvm", "video/vnddecemobile");
		MAPS.put("uvp", "video/vnddecepd");
		MAPS.put("uvs", "video/vnddecesd");
		MAPS.put("uvu", "video/vnduvvump4");
		MAPS.put("uvv", "video/vnddecevideo");
		MAPS.put("vcd", "application/x-cdlink");
		MAPS.put("vcf", "text/x-vcard");
		MAPS.put("vcg", "application/vndgroove-vcard");
		MAPS.put("vcs", "text/x-vcalendar");
		MAPS.put("vcx", "application/vndvcx");
		MAPS.put("vis", "application/vndvisionary");
		MAPS.put("viv", "video/vndvivo");
		MAPS.put("vrml", "x-world/x-vrml");
		MAPS.put("vsd", "application/vndvisio");
		MAPS.put("vsf", "application/vndvsf");
		MAPS.put("vtu", "model/vndvtu");
		MAPS.put("vxml", "application/voicexml+xml");
		MAPS.put("wad", "application/x-doom");
		MAPS.put("wav", "audio/x-wav");
		MAPS.put("wax", "audio/x-ms-wax");
		MAPS.put("wbmp", "image/vndwapwbmp");
		MAPS.put("wbs", "application/vndcriticaltoolswbs+xml");
		MAPS.put("wbxml", "application/vndwapwbxml");
		MAPS.put("wcm", "application/vndms-works");
		MAPS.put("wdb", "application/vndms-works");
		MAPS.put("weba", "audio/webm");
		MAPS.put("webm", "video/webm");
		MAPS.put("webp", "image/webp");
		MAPS.put("wg", "application/vndpmiwidget");
		MAPS.put("wgt", "application/widget");
		MAPS.put("wks", "application/vndms-works");
		MAPS.put("wm", "video/x-ms-wm");
		MAPS.put("wma", "audio/x-ms-wma");
		MAPS.put("wmd", "application/x-ms-wmd");
		MAPS.put("wmf", "application/x-msmetafile");
		MAPS.put("wml", "text/vndwapwml");
		MAPS.put("wmlc", "application/vndwapwmlc");
		MAPS.put("wmls", "text/vndwapwmlscript");
		MAPS.put("wmlsc", "application/vndwapwmlscriptc");
		MAPS.put("wmv", "video/x-ms-wmv");
		MAPS.put("wmx", "video/x-ms-wmx");
		MAPS.put("wmz", "application/x-ms-wmz");
		MAPS.put("woff", "application/x-font-woff");
		MAPS.put("wpd", "application/vndwordperfect");
		MAPS.put("wpl", "application/vndms-wpl");
		MAPS.put("wps", "application/vndms-works");
		MAPS.put("wqd", "application/vndwqd");
		MAPS.put("wri", "application/x-mswrite");
		MAPS.put("wrl", "x-world/x-vrml");
		MAPS.put("wrz", "x-world/x-vrml");
		MAPS.put("wsdl", "application/wsdl+xml");
		MAPS.put("wspolicy", "application/wspolicy+xml");
		MAPS.put("wtb", "application/vndwebturbo");
		MAPS.put("wvx", "video/x-ms-wvx");
		MAPS.put("x3d", "application/vndhzn-3d-crossword");
		MAPS.put("xaf", "x-world/x-vrml");
		MAPS.put("xap", "application/x-silverlight-app");
		MAPS.put("xar", "application/vndxara");
		MAPS.put("xbap", "application/x-ms-xbap");
		MAPS.put("xbd", "application/vndfujixeroxdocuworksbinder");
		MAPS.put("xbm", "image/x-xbitmap");
		MAPS.put("xdf", "application/xcap-diff+xml");
		MAPS.put("xdm", "application/vndsyncmldm+xml");
		MAPS.put("xdp", "application/vndadobexdp+xml");
		MAPS.put("xdssc", "application/dssc+xml");
		MAPS.put("xdw", "application/vndfujixeroxdocuworks");
		MAPS.put("xenc", "application/xenc+xml");
		MAPS.put("xer", "application/patch-ops-error+xml");
		MAPS.put("xfdf", "application/vndadobexfdf");
		MAPS.put("xfdl", "application/vndxfdl");
		MAPS.put("xhtml", "application/xhtml+xml");
		MAPS.put("xif", "image/vndxiff");
		MAPS.put("xla", "application/vndms-excel");
		MAPS.put("xlam", "application/vndms-exceladdinmacroenabled12");
		MAPS.put("xlc", "application/vndms-excel");
		MAPS.put("xlm", "application/vndms-excel");
		MAPS.put("xls", "application/vndms-excel");
		MAPS.put("xlsb", "application/vndms-excelsheetbinarymacroenabled12");
		MAPS.put("xlsm", "application/vndms-excelsheetmacroenabled12");
		MAPS.put("xlsx", "application/vndopenxmlformats-officedocumentspreadsheetmlsheet");
		MAPS.put("xlt", "application/vndms-excel");
		MAPS.put("xltm", "application/vndms-exceltemplatemacroenabled12");
		MAPS.put("xltx", "application/vndopenxmlformats-officedocumentspreadsheetmltemplate");
		MAPS.put("xlw", "application/vndms-excel");
		MAPS.put("xml", "application/xml");
		MAPS.put("xo", "application/vndolpc-sugar");
		MAPS.put("xof", "x-world/x-vrml");
		MAPS.put("xop", "application/xop+xml");
		MAPS.put("xpi", "application/x-xpinstall");
		MAPS.put("xpm", "image/x-xpixmap");
		MAPS.put("xpr", "application/vndis-xpr");
		MAPS.put("xps", "application/vndms-xpsdocument");
		MAPS.put("xpw", "application/vndinterconformnet");
		MAPS.put("xslt", "application/xslt+xml");
		MAPS.put("xsm", "application/vndsyncml+xml");
		MAPS.put("xspf", "application/xspf+xml");
		MAPS.put("xul", "application/vndmozillaxul+xml");
		MAPS.put("xwd", "image/x-xwindowdump");
		MAPS.put("xyz", "chemical/x-xyz");
		MAPS.put("yang", "application/yang");
		MAPS.put("yin", "application/yin+xml");
		MAPS.put("z", "application/x-compress");
		MAPS.put("zaz", "application/vndzzazzdeck+xml");
		MAPS.put("zip", "application/zip");
		MAPS.put("zir", "application/vndzul");
		MAPS.put("zmm", "application/vndhandheld-entertainment+xml");
	}
	
	private MimeTypes(){}
	
	public static String getMimeType(final String fileName) {
		String contentType = MAPS.get(getExtension(fileName));
		if (Validators.isEmpty(contentType)) {
			return DEF_TYPE;
		}

		return contentType;
	}
	
	public static String getAttachment(final String fileName) {
		return MessageFormat.format(ATTACHMENT, fileName);
	}
	
	private static String getExtension(String fileName) {
		if (Validators.isEmpty(fileName)) {
			return null;
		}

		String[] names = fileName.split("[.]");
		if (Validators.isEmpty(names)) {
			return null;
		}

		return names[names.length - 1];
	}
}
